spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://tournamentdatabase.cbpc1l7kl39h.us-east-1.rds.amazonaws.com/tournamentS
spring.datasource.username=admin
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true